# demo

./: .yo-rc-global.json  .yo-rc.json  README.md  build.gradle  demo.jh  demo.pdman.json  gradle.properties  package-lock.json  package.json  pom.xml  settings.gradle  sonar-project.properties
.jhipster/: Accounts.json  Role.json  RoleAuthority.json  SysAuthority.json  UserRole.json  Users.json  VerificationCode.json
gradle/: docker.gradle  war.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: jhipster-control-center.yml
src/main/java/com/hzy/mydemo/: ApplicationWebXml.java  DemoApp.java  GeneratedByJHipster.java
src/main/java/com/hzy/mydemo/aop/logging/: LoggingAspect.java
src/main/java/com/hzy/mydemo/common/: UUIDUtils.java
src/main/java/com/hzy/mydemo/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  RedisConfiguration.java  RestTemplateConfiguration.java  SecurityConfiguration.java  StaticResourcesWebConfiguration.java  SwaggerConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/hzy/mydemo/config/audit/: AuditEventConverter.java  package-info.java
src/main/java/com/hzy/mydemo/domain/: AbstractAuditingEntity.java  Authority.java  PersistentAuditEvent.java  User.java  package-info.java
src/main/java/com/hzy/mydemo/modules/basic/domain/: Accounts.java  Role.java  RoleAuthority.java  SysAuthority.java  UserRole.java  Users.java
src/main/java/com/hzy/mydemo/modules/basic/repository/: AccountsRepository.java  RoleAuthorityRepository.java  RoleRepository.java  (+3 more)
src/main/java/com/hzy/mydemo/modules/sort/: BubbleSort.java  HeapSort.java  InsertSort.java  MergeSort.java  QuickSort.java  ShellSort.java
src/main/java/com/hzy/mydemo/modules/utils/: AliSMSUtils.java  HttpUtils.java  TencentSMSUtils.java
src/main/java/com/hzy/mydemo/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  UserRepository.java  package-info.java
src/main/java/com/hzy/mydemo/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/java/com/hzy/mydemo/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/hzy/mydemo/service/: AuditEventService.java  EmailAlreadyUsedException.java  InvalidPasswordException.java  MailService.java  UserService.java  UsernameAlreadyUsedException.java  package-info.java
src/main/java/com/hzy/mydemo/service/dto/: AdminUserDTO.java  PasswordChangeDTO.java  UserDTO.java  package-info.java
src/main/java/com/hzy/mydemo/service/mapper/: UserMapper.java  package-info.java
src/main/java/com/hzy/mydemo/web/rest/: AccountResource.java  AuditResource.java  UserJWTController.java  UserResource.java  package-info.java
src/main/jib/: entrypoint.sh
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/tls/: keystore.p12
src/main/resources/swagger/: api.yml
src/main/webapp/: index.html
src/main/webapp/app/: main.ts
src/main/webapp/app/core/jhi-navbar/: jhi-navbar.vue
src/main/webapp/app/entities/accounts/: accounts-details.component.ts  accounts-details.vue  accounts-update.component.ts  accounts-update.vue  accounts.component.ts  accounts.service.ts  accounts.vue
src/main/webapp/app/entities/role/: role-details.vue  role-update.component.ts  role-update.vue  role.component.ts  role.vue
src/main/webapp/app/entities/role-authority/: role-authority-details.component.ts  role-authority-details.vue  role-authority-update.component.ts  role-authority-update.vue  role-authority.component.ts  role-authority.service.ts  role-authority.vue
src/main/webapp/app/entities/sys-authority/: sys-authority-details.component.ts  sys-authority-details.vue  sys-authority-update.component.ts  sys-authority-update.vue  sys-authority.component.ts  sys-authority.service.ts  sys-authority.vue
src/main/webapp/app/entities/user-role/: user-role-details.component.ts  user-role-details.vue  user-role-update.component.ts  user-role-update.vue  user-role.component.ts  user-role.service.ts  user-role.vue
src/main/webapp/app/entities/users/: users-details.component.ts  users-details.vue  users-update.component.ts  users-update.vue  users.component.ts  users.service.ts  users.vue
src/main/webapp/app/router/: entities.ts
src/main/webapp/app/shared/model/: accounts.model.ts  role-authority.model.ts  role.model.ts  sys-authority.model.ts  user-role.model.ts  users.model.ts
src/main/webapp/swagger-ui/: index.html
src/test/java/com/hzy/mydemo/: ArchTest.java  IntegrationTest.java
src/test/java/com/hzy/mydemo/config/: NoOpMailConfiguration.java  StaticResourcesWebConfigurerTest.java  WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/com/hzy/mydemo/config/timezone/: HibernateTimeZoneIT.java
src/test/java/com/hzy/mydemo/repository/: CustomAuditEventRepositoryIT.java
src/test/java/com/hzy/mydemo/repository/timezone/: DateTimeWrapper.java  DateTimeWrapperRepository.java
src/test/java/com/hzy/mydemo/security/: DomainUserDetailsServiceIT.java  SecurityUtilsUnitTest.java
src/test/java/com/hzy/mydemo/security/jwt/: JWTFilterTest.java  TokenProviderTest.java
src/test/java/com/hzy/mydemo/service/: AuditEventServiceIT.java  MailServiceIT.java  UserServiceIT.java
src/test/java/com/hzy/mydemo/service/mapper/: UserMapperTest.java
src/test/java/com/hzy/mydemo/web/rest/: AccountResourceIT.java  AuditResourceIT.java  ClientForwardControllerTest.java  TestUtil.java  UserJWTControllerIT.java  UserResourceIT.java  WithUnauthenticatedMockUser.java
src/test/resources/: logback.xml
src/test/resources/config/: application-testcontainers.yml  application.yml
(+140 files in other folders)
