/**
 * 此文件定义好表结构 使用jhipster命令生成表：jhipster import-jdl ./XX.jh
 */

/**
 * @note authority - 用户表
 * @author
 */
entity Users{
    createdBy          String maxlength(64) required          /** 创建人 */
    createdTime        Instant required                       /** 创建时间 */
    updatedBy          String maxlength(64)                   /** 更新人 */
    updatedTime        Instant                                /** 更新时间 */
    deleted            Boolean required                       /** 是否逻辑删除 */
    name               String maxlength(128) required         /** 姓名 */
    sex                String maxlength(32) required          /** 性别 */
    password           String maxlength(512) required         /** 密码 */
    state              String maxlength(32) required          /** 用户状态 0正常，1禁用 */
    avatar             String maxlength(2000)                 /** 头像 */
    resetCode          String maxlength(64)                   /** 重置码 */
    resetTime          Instant                                /** 重置时间 */
    userCode           String maxlength(64) required          /** 用户编码 */
    phone              String maxlength(11)                   /** 手机号 */
    activate           String maxlength(64)                   /** 激活码 */
    email              String maxlength(320)                  /** 邮箱 */
}
/**
 * @note authority - 账号表
 * @author
 */
entity Accounts{
    createdBy          String maxlength(64) required          /** 创建人 */
    createdTime        Instant required                       /** 创建时间 */
    updatedBy          String maxlength(64)                   /** 更新人 */
    updatedTime        Instant                                /** 更新时间 */
    deleted            Boolean required                       /** 是否逻辑删除 */
    categories         String maxlength(32) required          /** 账号类别 登录账号，手机号，微信，QQ */
    code               String maxlength(64)                   /** 账号 */
    openId             String maxlength(64) required          /** openid 账号 */
    accessToken        String maxlength(64) required          /** token */
    userId             Long required                          /** 用户ID */
}
/**
 * @note authority - 角色表
 * @author
 */
entity Role{
    createdBy          String maxlength(64) required          /** 创建人 */
    createdTime        Instant required                       /** 创建时间 */
    updatedBy          String maxlength(64)                   /** 更新人 */
    updatedTime        Instant                                /** 更新时间 */
    deleted            Boolean required                       /** 是否逻辑删除 */
    roleName           String maxlength(128) required         /** 角色名称 */
    roleCode           String maxlength(64) required          /** 角色编码 */
    status             String maxlength(32) required          /** 角色状态 正常，停用 */
    inlay              Boolean required                       /** 是否为内置角色 */
}
/**
 * @note authority - 权限表
 * @author
 */
entity SysAuthority{
    authorityName      String maxlength(128) required         /** 权限名称 */
    authorityKey       String maxlength(64)                   /** 权限键值 */
    parentId           Long required                          /** 父级id */
    authorityType      String maxlength(32) required          /** 权限类型 默认 */
}
/**
 * @note authority - 用户-角色中间表
 * @author
 */
entity UserRole{
    userId             Long required                          /** 用户id */
    roleId             Long required                          /** 角色id */
}
/**
 * @note authority - 角色-权限中间表
 * @author
 */
entity RoleAuthority{
    roleId             Long required                          /** 角色id */
    authorityId        Long required                          /** 权限id */
}
