//用于多模块的配置   它其实是用于初始化以及工程树的配置的，放在根工程目录下
//相当于我们在Android Studio看到的Project和Module概念一样。根工程相当于Android Studio的Project，一个根工程可以有很多自工程，
// 也就是很多Module，这样就和Android Studio定义的Module概念对应上了。
pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        gradlePluginPortal()
    }
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'com.google.cloud.tools.jib' version "${jibPluginVersion}"
        id 'com.gorylenko.gradle-git-properties' version "${gitPropertiesPluginVersion}"
        id 'com.github.node-gradle.node' version "${gradleNodePluginVersion}"
        id 'org.liquibase.gradle' version "${liquibasePluginVersion}"
        id 'org.sonarqube' version "${sonarqubePluginVersion}"
        id "io.spring.nohttp" version "${springNoHttpPluginVersion}"
    }
}

rootProject.name = "demo"
